global
	log stdout	local1 notice
	stats timeout 30s

	# Default SSL material locations
	#ca-base /etc/ssl/certs
	ca-base ./
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000


listen stats
    bind :7201
    stats enable
    stats show-desc haproxy status
    stats uri /


listen h2_client
    # 作为sniproxy时打开443端口
    #bind :443
    bind :7200
    mode tcp
    option tcplog
    option httpchk OPTIONS /KEY/ HTTP/1.1
    http-check send hdr Host h2-tunnel

    default-server check port 1443 inter 12m fastinter 3s check-ssl check-alpn http/1.1 check-sni HOST
    server myserver SERVER:443 ssl verify required sni str(HOST) alpn h2,http/1.1 ca-file ca.crt

